jobs:
  - template: cicd/templates/build-ios-dev.yml
    parameters:
      displayName: 'AgoraEducation_DEV'
      workingDirectory: 'education_iOS'
      scheme: 'AgoraEducation'
      
  - template: cicd/templates/build-ios-qa.yml
    parameters:
      displayName: 'AgoraEducation_QA'
      workingDirectory: 'education_iOS'
      scheme: 'AgoraEducation'
