REACT_APP_AGORA_APP_ID=aab8b8f5a8cd4469a63042fcfafe7063
#REACT_APP_AGORA_APP_ID=451b10baba1d421b88c69f2c4d91b2fd
#REACT_APP_AGORA_APP_TOKEN=00604d43cf1f5e649828b68083f20b74845IADoDjG1/VpUqk4JsIEuyh2yWw3qm3N4Kp4qWgnk5W/xKHe9BukAAAAAEABAcxs0QcyhXQEAAQBAzKFd

REACT_APP_AGORA_LOG=true
#REACT_APP_NETLESS_APP_TOKEN=WHITEcGFydG5lcl9pZD0zZHlaZ1BwWUtwWVN2VDVmNGQ4UGI2M2djVGhncENIOXBBeTcmc2lnPTc1MTBkOWEwNzM1ZjA2MDYwMTMzODBkYjVlNTQ2NDA0OTAzOWU2NjE6YWRtaW5JZD0xNTgmcm9sZT1taW5pJmV4cGlyZV90aW1lPTE1OTAwNzM1NjEmYWs9M2R5WmdQcFlLcFlTdlQ1ZjRkOFBiNjNnY1RoZ3BDSDlwQXk3JmNyZWF0ZV90aW1lPTE1NTg1MTY2MDkmbm9uY2U9MTU1ODUxNjYwODYxNzAw
REACT_APP_NETLESS_APP_TOKEN=WHITEcGFydG5lcl9pZD0xTnd5aDBsMW9ZazhaRWNuZG1kaWgwcmJjVWVsQnE1UkpPMVMmc2lnPWI5ZGRmNTU1YTgwM2Q0NjFjMDY5YTQ3NDA2ZDMxN2Q5NTVmYTJjYjY6YWRtaW5JZD01MjEmcm9sZT1taW5pJmV4cGlyZV90aW1lPTE2MDM3OTIwOTMmYWs9MU53eWgwbDFvWWs4WkVjbmRtZGloMHJiY1VlbEJxNVJKTzFTJmNyZWF0ZV90aW1lPTE1NzIyMzUxNDEmbm9uY2U9MTU3MjIzNTE0MDY3MTAw
REACT_APP_NETLESS_APP_API_ENTRY=https://cloudcapiv4.herewhite.com/room?token=
REACT_APP_NETLESS_APP_JOIN_API=https://cloudcapiv4.herewhite.com/room/join?token=
REACT_APP_AGORA_RECORDING_OSS_URL=https://beings.oss-cn-hangzhou.aliyuncs.com
#REACT_APP_AGORA_RECORDING_SERVICE_URL=https://api.agora.io/v1/apps/%s/cloud_recording
REACT_APP_AGORA_RECORDING_SERVICE_URL=https://apiagoraio.herewhite.com
ELECTRON_START_URL=http://localhost:3000
REACT_APP_AGORA_CUSTOMER_ID=27bf8c2dd53a4d0da01d16c819e9a9c7
REACT_APP_AGORA_CUSTOMER_CERTIFICATE=b367cb24b911442a89b59a7f7f4b359c
REACT_APP_AGORA_OSS_BUCKET_NAME=beings
REACT_APP_AGORA_OSS_BUCKET_FOLDER=test
REACT_APP_AGORA_OSS_BUCKET_REGION=oss-cn-hangzhou
REACT_APP_AGORA_OSS_BUCKET_KEY=LTAIwHZFXsXh9yaG
REACT_APP_AGORA_OSS_BUCKET_SECRET=***REMOVED***
#REACT_APP_AGORA_VENDOR=2
#REACT_APP_AGORA_REGION=0
#REACT_APP_AGORA_BUCKET=hf-learning-test
#REACT_APP_AGORA_ACCESSKEY=***REMOVED***
#REACT_APP_AGORA_SECRETKEY=Cl2e4Z7D4CJVYXJrMAmD8yUPt7hRz7
REACT_APP_AGORA_ENDPOINT=http://115.231.168.26:8080
REACT_APP_AGORA_ENDPOINT_AK=OGJmMzUzMzM1MjA2NDg1NThhZDFiNzM2Y2ZhNWQyZjE6NzQ1NDIxYzgxYWJiNGFjOWExZmM3YzdlNTBlOTE5OTk=

## 可以测试用的 token
## {
##     "ossConfigObj": {
##     "accessKeyId": "LTAIwHZFXsXh9yaG",
##         "accessKeySecret": "***REMOVED***",
##         "bucket": "beings",
##         "region": "oss-cn-hangzhou",
##         "folder": "test",
## }
## }